<resources>
    <string name="app_name">Dividend Buddy</string>
    <string name="http_fetch_tickers">https://api.iextrading.com/1.0/ref-data/symbols</string>
    <string name="http_fetch_profile">https://api.iextrading.com/1.0/stock/%s/company</string>
    <string name="http_fetch_stats">https://api.iextrading.com/1.0/stock/%s/stats</string>
    <string name="title_activity_launch">Dividend Buddy</string>
    <string name="search_hint">Symbol or Company...</string>
    <string name="fetch_ticker_service_label">FetchTickerService</string>
    <string name="title_activity_profile">ProfileActivity</string>
</resources>
